
import 'package:flutter/material.dart';
import 'package:toyproject/_core/constants/Define.dart';
import 'package:toyproject/_core/constants/move.dart';
import 'package:toyproject/ui/pages/customer_page/terms_and_conditions_page.dart';
import 'package:toyproject/ui/widget/arrow_app_bar.dart';

class PrivacyPolicyPage extends StatelessWidget {
  const PrivacyPolicyPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: ArrowAppBar(leading: Icons.keyboard_backspace, title: '개인정보 보호정책',
        moveRoute: (){
          Navigator.pushNamed(context, Move.TermsOfService);
        }
      ),
      body: SingleChildScrollView(
        child: Column(
          children: [
            SizedBox(height: 20.0,),
            Padding(
              padding: const EdgeInsets.symmetric(horizontal: 40.0, vertical: 10.0),
              child: Column(
                children: [
                  Text(
                  '''
개인정보처리방침

유한회사 타이디홈(이하 “회사”)는 「개인정보보호법」등을 비롯한 개인정보 보호 관련 법령을 준수하며, 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 본 개인정보처리방침은 회사가 제공하는 미소 서비스(웹사이트, 모바일웹, 모바일앱)에 적용되며 다음과 같은 내용을 포함하고 있습니다.

1. 개인정보 처리 목적 및 처리하는 개인정보의 항목
2. 개인정보 제3자 제공
3. 개인정보 처리위탁
4. 개인정보 보유기간 및 파기절차
5. 이용자 및 법정대리인의 권리와 그 행사방법
6. 개인정보의 안전성 확보조치
7. 개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항
8. 개인정보 보호책임자 연락처 및 이용자 고충처리
9. 기타

1. 개인정보 처리 목적 및 처리하는 개인정보의 항목
① 회사는 다음의 목적을 위해 아래와 같이 이용자의 개인정보를 수집, 이용합니다.'''),
Image.asset('${Define.images}privacy_term1.PNG'),
Text('''

② 회사가 이용자의 개인정보를 수집하는 경우에는 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있습니다. 다만, 서비스 이용 과정에서 서비스 이용기록, 쿠키, 방문일시, IP, 불량 이용 기록, 기기 정보(기기 종류, OS버전 등)등의 정보가 자동으로 생성되어 수집될 수 있습니다.

2. 개인정보 제3자 제공
① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적 및 처리하는 개인정보의 항목)에서 명시한 범위 내에서만 처리하며, 법률의 특별한 규정이 있는 경우 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.

② 회사는 서비스 제공을 위해 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.

1. 파트너(구직자 포함)

- 개인정보를 제공받는 자: 서비스 파트너(구직자 포함) 회원
- 제공받는 자의 개인정보 이용 목적: 서비스 진행
- 제공하는 개인정보 항목: 서비스를 신청한 개인(구인자)회원의 성명, 연락처, 주소지, 예약 정보 및 요청사항, 반려동물 유무 여부, 주민등록번호(인터넷 가입 및 렌탈 서비스에만 해당), 결제/계좌 정보(인터넷 가입 및 렌탈 서비스에만 해당)
- 제공받는 자의 보유 및 이용기간: 서비스 이용 종료시 까지

2. 고객(구인자 포함)

- 개인정보를 제공받는 자: 서비스 개인(고객 포함) 회원
- 제공받는 자의 이용 목적: 서비스 이용 및 이용자 보호기능
- 제공받는 개인정보 항목: 서비스 파트너(구직자) 회원의 성명, 연락처 등
- 제공받는 자의 보유 및 이용기간: 서비스 이용 종료시 까지

3. 개인정보의 처리위탁
① 회사는 아래와 같이 개인정보 처리 업무를 위탁하고 있습니다.

1. 국내'''),
                  Image.asset('${Define.images}privacy_term2.PNG'),
                  Container(child: Text('2. 국외'), alignment: Alignment.centerLeft,),
                  Image.asset('${Define.images}privacy_term3.PNG'),
                  Text('''

② 회사는 위탁계약 체결시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적ㆍ관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리ㆍ감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지 감독하고 있습니다.

③ 회사는 위탁업무의 내용이나 수탁자가 변경될 경우 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

4. 개인정보 보유기간 및 파기절차
① 회사는 고객의 개인정보를 수집한 때로부터 개인정보의 수집 및 이용에 관한 동의 목적을 달성할 때까지 고객의 개인정보를 보유 및 이용하며, 개인정보 수집 및 이용목적이 달성된 경우에는 해당 정보를 지체 없이 파기합니다. 다만 다음의 경우에는 해당 사유 종료시까지 해당 고객의 개인정보를 보유 및 이용합니다.

1. 미수금이 있거나 처리중인 분쟁 사안이 있는 경우 이의 해결시까지

2. 부정이용 방지를 위하여 이름, 연락처 정보는 회원탈퇴 후 6개월까지

② 다음과 같이 다른 법령의 규정에 의하여 보존할 의무가 있는 경우 회사는 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.

1. 회사의 상업장부와 영업에 관한 중요서류 및 전표 등에 관련된 정보 : 10년 - 중요서류 / 5년 - 전표(상법)

2. 모든 거래에 관한 장부 및 증빙서류와 관련된 정보 : 5년 (국세기본법)

3. 계약 또는 청약철회 등에 관한 기록, 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)

4. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)

5. 서비스이용기록, 접속로그, 접속IP정보 : 3개월(통신비밀보호법)

※ '개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.

③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.

1. 파기 절차
회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.

2. 파기 방법
회사는 전자적 파일 형태의 정보는 복구 및 재생할 수 없는 기술적 방법을 사용하여 완전하게 파기하고, 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

5. 이용자 및 법정대리인의 권리와 그 행사방법
①이용자 및 법정대리인은 언제든지 등록되어 있는 정보를 열람, 처리, 수정, 삭제할 수 있습니다.

② 이용자 및 법정대리인은 앱 내 '회원정보관리' 또는 회사 개인정보 보호책임자 등에 대한 서면, 전화 또는 이메일 연락 등을 통하여 위 제1항에 따른 권리 행사를 하실 수 있으며, 회사는 이에 대해 지체 없이 조치하겠습니다.

가. 개인정보 수정 요청: 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.

나. 개인정보 삭제 요청: 회사는 이용자 요청에 의해 해지 또는 삭제된 개인정보는 개인정보의 보유 및 이용기간'에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

③ 제1항에 따른 권리 행사는 정보주체의 법정 대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 「개인정보 처리방법에 관한 고시」(2020. 8. 11. 개인정보보호위원회 고시 제2020-7호로 제정된 것) 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

④ 개인정보 열람 및 처리 정지 요구는 「개인정보 보호법」 제35조 제4항 및 제37조 제2항에 의하여 이용자의 권리가 제한될 수 있습니다.

⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

⑥ 회사는 이용자 권리에 따른 열람의 요구, 정정ㆍ삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

6. 개인정보의 안전성 확보조치
회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 포함하여 관련 법령에서 정하는 조치를 취하고 있습니다.

① 관리적 조치 : 내부관리계획 수립ㆍ시행, 정기적 직원 교육 등

② 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치

③ 물리적 조치 : 전산실, 자료보관실 등의 접근통제

7. 개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항
① 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를 사용합니다.

② 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터에 저장되어 운영됩니다.

1. 쿠키의 사용 목적: 쿠키는 이용자들의 접속관리, 이용자별 사용 환경 제공, 이용자 활동정보 파악, 이벤트 및 프로모션 통계 확인 등을 파악하여 최적화된 맞춤형 서비스를 제공하기 위해 사용됩니다.

2. 쿠키의 설치ㆍ운영 및 거부: 서비스를 이용함에 있어 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 쿠키 설치 허용 여부를 지정하는 방법은 다음과 같습니다.

- Internet Explorer : 웹 브라우저 상단 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정

- Chrome : 웹 브라우저 우측 설정 메뉴 > 화면 하단 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키

3. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.

8. 개인정보 보호책임자 연락처 및 이용자 고충 처리
① 회사의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 민원, 불만처리 및 개인정보 열람청구 등에 관한 사항을 개인정보 보호책임자 및 고객센터로 문의하실 수 있고, 회사는 이용자의 문의에 신속하고 성실하게 답변하겠습니다.

▶ 개인정보 보호책임자:
성명: 빅터 칭
직책: 대표
연락처: 1577-8808
위 연락처는 개인정보 민원 처리 담당부서인 CX부서로 연결됩니다.

② 이용자는 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하실 수 있습니다. 아래의 기관은 회사와는 별개의 기관으로서 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의주시기 바랍니다.

▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)
소관업무: 개인정보 침해사실 신고, 상담 신청
홈페이지 privacy.kisa.or.kr
전 화: (국번없이) 118
주 소: (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해 신고센터

▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)
소관업무: 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
홈페이지: www.kopico.or.kr
전 화: 1833-6972
주 소: 03171 서울특별시 종로구 세종대로 209 정부서울청사 4층 개인정보 분쟁조정위원회

▶ 대검찰청 사이버범죄수사단: 02-3480-3571 (cybercid.spo.go.kr)

▶ 경찰청 사이버안전국: 182 (http://cyber.go.kr)

9. 기타
① 이 개인정보 처리방침은 2022년 11월 29일부터 적용됩니다.

② 현 개인정보 처리방침의 변경이 있을 경우에는 최소 7일 전부터 앱 ‘공지사항’을 통해 고지합니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 고객의 개인정보 권리에 중요한 변경이 있을 경우에는 최소 30일 전에 앱 ‘공지사항’을 통해 고지합니다.
'''
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
}
